[
  {
    "caption": "R-factor: Add className",
    "command": "add_classname"
  },
  {
    "caption": "R-factor: Connect component with mapStateToProps & mapDispatchToProps",
    "command": "connect_component"
  },
  {
    "caption": "R-factor: Connect component with mapStateToProps",
    "command": "connect_component_with_state"
  },
  {
    "caption": "R-factor: Connect component with mapDispatchToProps",
    "command": "connect_component_with_dispatch"
  },
  {
    "caption": "R-factor: Connect component with mergeProps",
    "command": "connect_component_with_merge_props"
  },
  {
    "caption": "R-factor: Convert to arrow component",
    "command": "convert_to_arrow_component"
  },
  {
    "caption": "R-factor: Convert to class component",
    "command": "convert_to_class_component"
  },
  {
    "caption": "R-factor: Convert to function component",
    "command": "convert_to_function_component"
  },
  {
    "caption": "R-factor: Disconnect component",
    "command": "disconnect_component"
  },
  {
    "caption": "R-factor: Disconnect component from state",
    "command": "disconnect_component_from_state"
  },
  {
    "caption": "R-factor: Disconnect component from dispatch",
    "command": "disconnect_component_from_dispatch"
  },
  {
    "caption": "R-factor: Disconnect component from merge props",
    "command": "disconnect_component_from_merge_props"
  },
  {
    "caption": "R-factor: Generate propTypes",
    "command": "generate_prop_types"
  },
  {
    "caption": "R-factor: Move defaultProps out of class",
    "command": "move_default_props_out_of_class"
  },
  {
    "caption": "R-factor: Move defaultProps to class",
    "command": "move_default_props_to_class"
  },
  {
    "caption": "R-factor: Move propTypes out of class",
    "command": "move_prop_types_out_of_class"
  },
  {
    "caption": "R-factor: Move propTypes to class",
    "command": "move_prop_types_to_class"
  },
  {
    "caption": "R-factor: Sort attributes in objects",
    "command": "sort_attributes"
  },
  {
    "caption": "R-factor: Sort imports",
    "command": "sort_imports"
  },
  {
    "caption": "R-factor: Toggle component type",
    "command": "toggle_component_type"
  }
]
