[
  {
    "caption": "Preferences",
    "id": "preferences",
    "mnemonic": "n",
    "children": [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "mnemonic": "P",
        "children": [
          {
            "caption": "R-Factor",
            "id": "r-factor-settings",
            "children": [
              {
                "caption": "Settings – Default",
                "command": "open_file",
                "args": {
                  "file": "${packages}/r-factor/r-factor.sublime-settings"
                }
              },
              {
                "caption": "Settings – User",
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/r-factor.sublime-settings"
                }
              },
              { "caption": "-" },
              {
                "caption": "Key Bindings – Default",
                "platform": "Linux",
                "command": "open_file",
                "args": {
                  "file": "${packages}/r-factor/Default (Linux).sublime-keymap"
                }
              },
              {
                "caption": "Key Bindings – Default",
                "platform": "Windows",
                "command": "open_file",
                "args": {
                  "file": "${packages}/r-factor/Default (Windows).sublime-keymap"
                }
              },
              {
                "caption": "Key Bindings – Default",
                "platform": "OSX",
                "command": "open_file",
                "args": {
                  "file": "${packages}/r-factor/Default (OSX).sublime-keymap"
                }
              },
              { "caption": "-" },
              {
                "caption": "Read Me",
                "command": "open_file",
                "args": {
                  "file": "${packages}/r-factor/README.md"
                }
              },
              {
                "caption": "License",
                "command": "open_file",
                "args": {
                  "file": "${packages}/r-factor/LICENSE"
                }
              },
              { "caption": "-" },
              {
                "caption": "Enter License",
                "command": "enter_license"
              }
            ]
          }
        ]
      }
    ]
  }
]
