{
  "name": "r-factor",
  "version": "0.0.1",
  "description": "React refactoring tools for Sublime 3",
  "main": "index.js",
  "author": {
    "name": "Kamil Mielnik",
    "email": "kamil.adam.mielnik@gmail.com",
    "url": "http://kamilmielnik.com/"
  },
  "license": "CC BY-NC-ND 4.0",
  "scripts": {
    "test": "jest --no-cache",
    "test:watch": "jest --no-cache --watch"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "testMatch":  [ "**/?(*.)(spec|test).js" ]
  },
  "dependencies": {
    "@babel/generator": "^7.0.0-beta.46",
    "@babel/traverse": "^7.0.0-beta.46",
    "babylon": "^7.0.0-beta.30",
    "yargs": "^11.0.0"
  }
}
