{
  "component-name-collision-pattern": "${name}Component",
  "component-superclass": "Component",
  "default-component-name": "Component",
  "default-hoc-component-name": "InnerComponent",
  "end-of-line": "\n",
  "functional-component-type": "arrow",
  "indent": 2,
  "map-dispatch-to-props-name": "mapDispatchToProps",
  "map-dispatch-to-props-prefer-object": false,
  "map-state-to-props-name": "mapStateToProps",
  "map-state-to-props-prefer-one-line": false,
  "merge-props-name": "mergeProps",
  "modules-order": [
    "react",
    "react-dom",
    "prop-types",
    "classnames",
    "lodash",
    "lodash-es",
    "underscore",
    "redux-saga",
    "redux-saga/effects",
    "react-redux",
    "react-router-redux",
    "redux-actions",
    "reselect",
    "re-reselect",
    "react-router-dom",
    "react-hot-loader"
  ],
  "quotes": "single",
  "semicolons": true,
  "trailing-commas": false
}
